<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="gTV-IL-0wX" customClass="CustomCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="158" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="158" height="145"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SxU-cG-7DR">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="145"/>
                        <color key="backgroundColor" red="0.9723834563" green="1" blue="0.75391904620000005" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txl-S2-llb">
                        <rect key="frame" x="0.0" y="124" width="79" height="21"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" label="ertert"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="83t-bH-Md2"/>
                            <constraint firstAttribute="width" constant="79" id="FDM-fF-hOl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FDM-fF-hOl"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp3-Ki-zR1">
                        <rect key="frame" x="91" y="115" width="59" height="30"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eQp-ML-RMT"/>
                        </constraints>
                        <state key="normal" title="View      ">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="viewButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="MkC-Wy-GcT"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SxU-cG-7DR" secondAttribute="bottom" constant="10" id="0vb-Y7-OSg"/>
                <constraint firstAttribute="bottom" secondItem="Lp3-Ki-zR1" secondAttribute="bottom" id="5Dq-d4-Cme"/>
                <constraint firstItem="SxU-cG-7DR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DLi-fR-xcd"/>
                <constraint firstAttribute="bottom" secondItem="txl-S2-llb" secondAttribute="bottom" id="EMy-fn-CRx"/>
                <constraint firstAttribute="trailing" secondItem="SxU-cG-7DR" secondAttribute="trailing" id="K8D-eg-d9w"/>
                <constraint firstItem="SxU-cG-7DR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MNt-Jj-OQK"/>
                <constraint firstAttribute="bottom" secondItem="SxU-cG-7DR" secondAttribute="bottom" constant="5" id="Stp-nV-vJv"/>
                <constraint firstItem="txl-S2-llb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TgY-oU-bSQ"/>
                <constraint firstItem="txl-S2-llb" firstAttribute="top" secondItem="SxU-cG-7DR" secondAttribute="bottom" id="b2w-yn-bvI"/>
                <constraint firstItem="Lp3-Ki-zR1" firstAttribute="leading" secondItem="txl-S2-llb" secondAttribute="trailing" id="c12-eU-jDp"/>
                <constraint firstAttribute="trailing" secondItem="Lp3-Ki-zR1" secondAttribute="trailing" id="dr0-89-6QJ"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SxU-cG-7DR" secondAttribute="bottom" constant="5" id="h4r-0j-VM5"/>
                <constraint firstItem="Lp3-Ki-zR1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="124" id="kvI-YU-YpD"/>
                <constraint firstAttribute="bottom" secondItem="SxU-cG-7DR" secondAttribute="bottom" id="mCl-ww-adU"/>
                <constraint firstItem="txl-S2-llb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="p4m-NE-YfO"/>
                <constraint firstItem="Lp3-Ki-zR1" firstAttribute="top" secondItem="SxU-cG-7DR" secondAttribute="bottom" id="xJ2-DL-FpP"/>
            </constraints>
            <size key="customSize" width="158" height="145"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0vb-Y7-OSg"/>
                    <exclude reference="Stp-nV-vJv"/>
                    <exclude reference="h4r-0j-VM5"/>
                    <exclude reference="TgY-oU-bSQ"/>
                    <exclude reference="b2w-yn-bvI"/>
                    <exclude reference="kvI-YU-YpD"/>
                    <exclude reference="xJ2-DL-FpP"/>
                </mask>
            </variation>
            <connections>
                <outlet property="myImageViewOutlet" destination="SxU-cG-7DR" id="iWV-KC-p1g"/>
                <outlet property="subtitleLabelOutlet" destination="txl-S2-llb" id="i6o-15-eKO"/>
                <outlet property="viewButtonOutlet" destination="Lp3-Ki-zR1" id="4Xl-wT-7Ks"/>
            </connections>
            <point key="canvasLocation" x="-56" y="485.5"/>
        </collectionViewCell>
    </objects>
</document>
