<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Zem-0A-qjd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-fO-C2W">
                                <rect key="frame" x="5" y="5" width="310" height="558"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="izN-xm-CWi">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="iwN-vE-Y5U" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionHeaderView" id="NVu-5G-BrQ">
                                    <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="f4H-4g-UG5"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="J38-Q2-GA2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="zfv-fO-C2W" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="5" id="1rB-cU-K7P"/>
                            <constraint firstAttribute="trailing" secondItem="zfv-fO-C2W" secondAttribute="trailing" constant="5" id="TPM-63-Dvv"/>
                            <constraint firstAttribute="bottom" secondItem="zfv-fO-C2W" secondAttribute="bottom" constant="5" id="U0E-31-Y7R"/>
                            <constraint firstItem="zfv-fO-C2W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="5" id="dWy-2u-pbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pSI-0b-vhV"/>
                    <connections>
                        <outlet property="myCollectionViewOutlet" destination="zfv-fO-C2W" id="096-dt-yNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-510"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="yku-Rt-6Gq">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="ZfO-Au-SH6" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nyt-Tc-B8H"/>
                        <viewControllerLayoutGuide type="bottom" id="LmH-0U-AaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ku9-Zi-xMn">
                        <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-qn-bQP">
                                <rect key="frame" x="36" y="473.5" width="248" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="KBH-nh-mTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r8b-4B-eXB">
                                <rect key="frame" x="16" y="82" width="288" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiL-mu-uam">
                                <rect key="frame" x="25" y="0.0" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S04-YZ-k0f"/>
                                    <constraint firstAttribute="width" constant="35" id="vD2-dM-osX"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="ZfO-Au-SH6" eventType="touchUpInside" id="jtQ-hU-vnD"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-e0-Xl3">
                                <rect key="frame" x="85" y="241" width="150" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-wn-QcG">
                                <rect key="frame" x="268" y="10" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r8b-4B-eXB" firstAttribute="centerX" secondItem="R2s-e0-Xl3" secondAttribute="centerX" id="5wd-QL-fAx"/>
                            <constraint firstAttribute="trailing" secondItem="fG8-wn-QcG" secondAttribute="trailing" constant="10" id="Avl-Ue-cSS"/>
                            <constraint firstItem="Q5z-qn-bQP" firstAttribute="leading" secondItem="ku9-Zi-xMn" secondAttribute="leadingMargin" constant="20" id="BN5-sG-rXc"/>
                            <constraint firstItem="r8b-4B-eXB" firstAttribute="centerY" secondItem="R2s-e0-Xl3" secondAttribute="centerY" id="GoS-x2-b2X"/>
                            <constraint firstItem="RiL-mu-uam" firstAttribute="top" secondItem="ku9-Zi-xMn" secondAttribute="top" id="K9y-Ak-fYL"/>
                            <constraint firstAttribute="bottom" secondItem="Q5z-qn-bQP" secondAttribute="bottom" constant="10" id="OSC-rp-Vo6"/>
                            <constraint firstItem="r8b-4B-eXB" firstAttribute="top" secondItem="RiL-mu-uam" secondAttribute="bottom" constant="10" id="RWp-Y9-Mc8"/>
                            <constraint firstItem="r8b-4B-eXB" firstAttribute="leading" secondItem="ku9-Zi-xMn" secondAttribute="leading" constant="16" id="VP3-oF-cyx"/>
                            <constraint firstItem="RiL-mu-uam" firstAttribute="leading" secondItem="ku9-Zi-xMn" secondAttribute="leadingMargin" constant="9" id="bSv-SX-tUZ"/>
                            <constraint firstItem="fG8-wn-QcG" firstAttribute="top" secondItem="ku9-Zi-xMn" secondAttribute="top" constant="10" id="baw-UT-NYa"/>
                            <constraint firstItem="Q5z-qn-bQP" firstAttribute="top" secondItem="r8b-4B-eXB" secondAttribute="bottom" constant="13" id="cYT-ym-gUR"/>
                            <constraint firstItem="r8b-4B-eXB" firstAttribute="trailing" secondItem="ku9-Zi-xMn" secondAttribute="trailingMargin" id="l5L-fg-OUs"/>
                            <constraint firstItem="r8b-4B-eXB" firstAttribute="leading" secondItem="ku9-Zi-xMn" secondAttribute="leadingMargin" id="nVf-CJ-prc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5z-qn-bQP" secondAttribute="trailing" constant="20" id="tX1-FN-GWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vnM-qg-Va9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="imageViewOutlet" destination="r8b-4B-eXB" id="OFt-nP-lDl"/>
                        <outlet property="pageNumberLabelOutlet" destination="fG8-wn-QcG" id="8fq-ZF-XNa"/>
                        <outlet property="progressViewOutlet" destination="R2s-e0-Xl3" id="lww-ij-QJJ"/>
                        <outlet property="titleLabelOutlet" destination="Q5z-qn-bQP" id="sTz-YR-4Zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb4-jQ-S1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-510"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="1JB-W7-gRW">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4t2-vN-LEW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0ke-eY-jxB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dff-gw-WEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hm7-qB-GF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zem-0A-qjd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xbu-lb-gEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="sOg-AF-Qk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1T-vJ-eHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1398" y="-112"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
